Repository: CornaciuAlexandru/CarRecords
Catalog: frontend/car_manager/lib/l10n/app_*.arb
Languages: de, fr, hu, it, ro

source: Save
de: Speichern
fr: Enregistrer
hu: Mentés
it: Salva
ro: Salvează

source: Cancel
de: Abbrechen
fr: Annuler
hu: Mégse
it: Annulla
ro: Anulează

source: Delete
de: Löschen
fr: Supprimer
hu: Törlés
it: Elimina
ro: Șterge

source: Edit
de: Bearbeiten
fr: Modifier
hu: Szerkesztés
it: Modifica
ro: Editează

source: Add
de: Hinzufügen
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ro: Adaugă

source: Update
de: Aktualisieren
fr: Mettre à jour
hu: Frissítés
it: Aggiorna
ro: Actualizează

# retry
source: Try again
de: Erneut versuchen
fr: Réessayer
hu: Újra
it: Riprova
ro: Încearcă din nou

source: Error
de: Fehler
fr: Erreur
hu: Hiba
it: Errore
ro: Eroare

# errorWith
source: Error: {msg}
de: Fehler: {msg}
fr: Erreur : {msg}
hu: Hiba: {msg}
it: Errore: {msg}
ro: Eroare: {msg}

source: Required
de: Erforderlich
fr: Obligatoire
hu: Kötelező
it: Obbligatorio
ro: Obligatoriu

source: optional
fr: facultatif
hu: opcionális
it: facoltativo
ro: opțional

source: Notes
de: Notizen
hu: Jegyzetek
it: Note
ro: Note

# notesHint
source: Remarks...
de: Anmerkungen...
fr: Remarques...
hu: Megjegyzések...
it: Osservazioni...
ro: Observații...

source: Choose date
de: Datum wählen
fr: Choisir une date
hu: Válassz dátumot
it: Scegli data
ro: Alege dată

source: City
de: Stadt
fr: Ville
hu: Város
it: Città
ro: Oraș

# cost
source: Cost (RON)
de: Kosten (RON)
fr: Coût (RON)
hu: Költség (RON)
it: Costo (RON)

# invoiceNr
source: Invoice no.
de: Rechnungsnr.
fr: N° facture
hu: Számlaszám
it: N. fattura
ro: Nr. factură

# loginTitle
source: Welcome back
de: Willkommen zurück
fr: Bon retour
hu: Üdv újra
it: Bentornato
ro: Bine ai revenit

# loginSubtitle
source: Sign in to continue
de: Melde dich an, um fortzufahren
fr: Connecte-toi pour continuer
hu: Jelentkezz be a folytatáshoz
it: Accedi per continuare
ro: Autentifică-te pentru a continua

# login
source: Sign in
de: Anmelden
fr: Se connecter
hu: Bejelentkezés
it: Accedi
ro: Autentificare

# register
source: Create account
de: Konto erstellen
fr: Créer un compte
hu: Fiók létrehozása
it: Crea account
ro: Creează cont

source: No account?
de: Kein Konto?
fr: Pas de compte ?
hu: Nincs fiókod?
it: Non hai un account?
ro: Nu ai cont?

# haveAccount
source: Already have an account?
de: Schon ein Konto?
fr: Déjà un compte ?
hu: Van már fiókod?
it: Hai già un account?
ro: Ai deja cont?

source: Full name
de: Vollständiger Name
fr: Nom complet
hu: Teljes név
it: Nome completo
ro: Nume complet

source: Phone
de: Telefon
fr: Téléphone
hu: Telefon
it: Telefono
ro: Telefon

source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
hu: Jelszó megerősítése
it: Conferma password
ro: Confirmă parola

source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
hu: A jelszavak nem egyeznek
it: Le password non coincidono
ro: Parolele nu coincid

# invalidEmail
source: Invalid email address
de: Ungültige E-Mail-Adresse
fr: Adresse e-mail invalide
hu: Érvénytelen e-mail cím
it: Indirizzo email non valido
ro: Adresă de email invalidă

# passwordTooShort
source: At least 8 characters
de: Mindestens 8 Zeichen
fr: Au moins 8 caractères
hu: Legalább 8 karakter
it: Almeno 8 caratteri
ro: Minim 8 caractere

# logout
source: Sign out
de: Abmelden
fr: Se déconnecter
hu: Kijelentkezés
it: Esci
ro: Deconectare

source: New account
de: Neues Konto
fr: Nouveau compte
hu: Új fiók
it: Nuovo account
ro: Cont nou

# fillDetails
source: Fill in the details below
de: Fülle die folgenden Daten aus
fr: Remplis les informations ci-dessous
hu: Töltsd ki az alábbi adatokat
it: Compila i dati qui sotto
ro: Completează datele de mai jos

# minChars3
source: At least 3 characters
de: Mindestens 3 Zeichen
fr: Au moins 3 caractères
hu: Legalább 3 karakter
it: Almeno 3 caratteri
ro: Minim 3 caractere

source: Phone (optional)
de: Telefon (optional)
fr: Téléphone (facultatif)
hu: Telefon (opcionális)
it: Telefono (facoltativo)
ro: Telefon (opțional)

# passwordRulesHint
source: Min. 8 characters, 1 uppercase, 1 digit
de: Mind. 8 Zeichen, 1 Großbuchstabe, 1 Ziffer
fr: Min. 8 caractères, 1 majuscule, 1 chiffre
hu: Min. 8 karakter, 1 nagybetű, 1 számjegy
it: Min. 8 caratteri, 1 maiuscola, 1 cifra
ro: Min. 8 caractere, 1 majusculă, 1 cifră

# passwordNeedsUpper
source: Must contain at least one uppercase letter
de: Muss mindestens einen Großbuchstaben enthalten
fr: Doit contenir au moins une majuscule
hu: Legalább egy nagybetűt kell tartalmaznia
it: Deve contenere almeno una maiuscola
ro: Trebuie cel puțin o literă mare

# passwordNeedsDigit
source: Must contain at least one digit
de: Muss mindestens eine Ziffer enthalten
fr: Doit contenir au moins un chiffre
hu: Legalább egy számjegyet kell tartalmaznia
it: Deve contenere almeno una cifra
ro: Trebuie cel puțin o cifră

# navCars
source: Cars
de: Fahrzeuge
fr: Voitures
hu: Autók
it: Auto
ro: Mașini

# navAlerts
source: Alerts
de: Warnungen
fr: Alertes
hu: Riasztások
it: Avvisi
ro: Alerte

# navProfile
source: Profile
de: Profil
fr: Profil
hu: Profil
it: Profilo
ro: Profil

source: Starting service...
de: Dienst wird gestartet...
fr: Démarrage du service...
hu: Szolgáltatás indítása...
it: Avvio del servizio...
ro: Se pornește serviciul...

# searchingServer
source: Searching for the server...
de: Server wird gesucht...
fr: Recherche du serveur...
hu: Szerver keresése...
it: Ricerca del server...
ro: Se caută serverul în rețea...

source: Connecting...
de: Verbindung wird hergestellt...
fr: Connexion...
hu: Csatlakozás...
it: Connessione...
ro: Se conectează...

# checkingUpdates
source: Checking for updates...
de: Suche nach Updates...
fr: Recherche de mises à jour...
hu: Frissítések keresése...
it: Ricerca aggiornamenti...
ro: Se verifică actualizări...

source: Connected!
de: Verbunden!
fr: Connecté !
hu: Csatlakozva!
it: Connesso!
ro: Conectat!

source: Server not found
de: Server nicht gefunden
fr: Serveur introuvable
hu: A szerver nem található
it: Server non trovato
ro: Server negăsit

# serverNotFoundHintMobile
source: Make sure your computer is on and connected to the same Wi-Fi network.
de: Stelle sicher, dass dein PC eingeschaltet und im selben WLAN ist.
fr: Vérifie que ton ordinateur est allumé et connecté au même réseau Wi-Fi.
hu: Győződj meg róla, hogy a számítógép be van kapcsolva és ugyanazon a Wi-Fi hálózaton van.
it: Assicurati che il computer sia acceso e collegato alla stessa rete Wi-Fi.
ro: Asigură-te că PC-ul este pornit și conectat la aceeași rețea Wi-Fi.

# serverNotFoundHintDesktop
source: Make sure the app is installed correctly and try again.
de: Stelle sicher, dass die App korrekt installiert ist, und versuche es erneut.
fr: Vérifie que l'application est correctement installée et réessaie.
hu: Ellenőrizd, hogy az alkalmazás helyesen van telepítve, majd próbáld újra.
it: Verifica che l'app sia installata correttamente e riprova.
ro: Asigură-te că aplicația este instalată corect și încearcă din nou.

source: Search again
de: Erneut suchen
fr: Rechercher à nouveau
hu: Keresés újra
it: Cerca di nuovo
ro: Caută din nou

# greeting
source: Hi, {name}! 👋
de: Hallo, {name}! 👋
fr: Salut, {name} ! 👋
hu: Szia, {name}! 👋
it: Ciao, {name}! 👋
ro: Bună, {name}! 👋

source: My cars
de: Meine Fahrzeuge
fr: Mes voitures
hu: Autóim
it: Le mie auto
ro: Mașinile mele

source: View all
de: Alle anzeigen
fr: Voir tout
hu: Összes
it: Vedi tutti
ro: Vezi toate

# statActiveAlerts
source: Active alerts
de: Aktive Warnungen
fr: Alertes actives
hu: Aktív riasztások
it: Avvisi attivi
ro: Alerte active

# statExpired
source: Expired
de: Abgelaufen
fr: Expirés
hu: Lejárt
it: Scaduti
ro: Expirate

# addFirstCar
source: Add your first car
de: Erstes Fahrzeug hinzufügen
fr: Ajoute ta première voiture
hu: Add hozzá az első autót
it: Aggiungi la prima auto
ro: Adaugă prima mașină

# noCarsYet
source: No cars added yet
de: Noch keine Fahrzeuge
fr: Aucune voiture ajoutée
hu: Még nincs autó hozzáadva
it: Nessuna auto aggiunta
ro: Nu ai mașini adăugate

# noCarsHint
source: Add your first car to keep track of all its documents
de: Füge dein erstes Fahrzeug hinzu, um alle Dokumente zu verwalten
fr: Ajoute ta première voiture pour gérer tous ses documents
hu: Add hozzá az első autót az összes dokumentum kezeléséhez
it: Aggiungi la prima auto per gestire tutti i suoi documenti
ro: Adaugă prima ta mașină pentru a gestiona toate documentele

source: Add car
de: Fahrzeug hinzufügen
fr: Ajouter une voiture
hu: Autó hozzáadása
it: Aggiungi auto
ro: Adaugă mașină

# carsCount
source: {count}/{max} cars
de: {count}/{max} Fahrzeuge
fr: {count}/{max} voitures
hu: {count}/{max} autó
it: {count}/{max} auto
ro: {count}/{max} mașini

source: Delete car
de: Fahrzeug löschen
fr: Supprimer la voiture
hu: Autó törlése
it: Elimina auto
ro: Șterge mașina

# deleteCarConfirm
source: Delete "{name}"? All related data will be removed.
de: "{name}" löschen? Alle zugehörigen Daten werden entfernt.
fr: Supprimer « {name} » ? Toutes les données associées seront effacées.
hu: Törlöd: "{name}"? Minden kapcsolódó adat törlődik.
it: Eliminare "{name}"? Tutti i dati associati verranno rimossi.
ro: Ștergi "{name}"? Toate datele asociate vor fi șterse.

source: Language
de: Sprache
fr: Langue
hu: Nyelv
it: Lingua
ro: Limbă

# languageChoose
source: Choose language
de: Sprache wählen
fr: Choisir la langue
hu: Válassz nyelvet
it: Scegli la lingua
ro: Alege limba

# generalInfo
source: General information
de: Allgemeine Angaben
fr: Informations générales
hu: Általános adatok
it: Informazioni generali
ro: Informații generale

source: Technical details
de: Technische Daten
fr: Détails techniques
hu: Műszaki adatok
it: Dettagli tecnici
ro: Detalii tehnice

source: Valid from
de: Gültig ab
fr: Valable à partir du
hu: Érvényes ettől
it: Valida dal
ro: Valabilă de la

source: Expires
de: Läuft ab
fr: Expire
hu: Lejár
it: Scade
ro: Expiră

source: Expires on
de: Läuft ab am
fr: Expire le
hu: Lejárat
it: Scade il
ro: Expiră la

source: Days left
de: Verbleibende Tage
fr: Jours restants
hu: Hátralévő napok
it: Giorni rimasti
ro: Zile rămase

source: Price
de: Preis
fr: Prix
hu: Ár
it: Prezzo
ro: Preț

source: Price (RON)
de: Preis (RON)
fr: Prix (RON)
hu: Ár (RON)
it: Prezzo (RON)
ro: Preț (RON)

# scanFailed
source: Scan failed: {msg}
de: Scan fehlgeschlagen: {msg}
fr: Échec du scan : {msg}
hu: A beolvasás sikertelen: {msg}
it: Scansione non riuscita: {msg}
ro: Scanare eșuată: {msg}

source: Extracted data
de: Erkannte Daten
fr: Données extraites
hu: Kinyert adatok
it: Dati estratti
ro: Date extrase

# noDataExtracted
source: Could not read any data from the image automatically.
de: Aus dem Bild konnten keine Daten automatisch gelesen werden.
fr: Impossible d'extraire automatiquement des données de l'image.
hu: Nem sikerült automatikusan adatot kinyerni a képből.
it: Non è stato possibile estrarre dati dall'immagine.
ro: Nu s-au putut extrage date automat din imagine.

source: Detected text:
de: Erkannter Text:
fr: Texte détecté :
hu: Felismert szöveg:
it: Testo rilevato:
ro: Text detectat:

# checkFirst
source: Review first
de: Zuerst prüfen
fr: Vérifier d'abord
hu: Előbb ellenőrizd
it: Controlla prima
ro: Verifică mai întâi

source: Save directly
de: Direkt speichern
fr: Enregistrer directement
hu: Mentés azonnal
it: Salva direttamente
ro: Salvează direct

# deleteConfirmGeneric
source: Delete "{name}"?
de: "{name}" löschen?
fr: Supprimer « {name} » ?
hu: Törlöd: "{name}"?
it: Eliminare "{name}"?
ro: Ștergi "{name}"?

source: Vignettes
de: Vignetten
hu: Matricák
it: Bollini
ro: Roviniete

source: Vignette
hu: Matrica
it: Bollino
ro: Rovinietă

source: Add vignette
de: Vignette hinzufügen
fr: Ajouter une vignette
hu: Matrica hozzáadása
it: Aggiungi bollino
ro: Adaugă rovinietă

source: Edit vignette
de: Vignette bearbeiten
fr: Modifier la vignette
hu: Matrica szerkesztése
it: Modifica bollino
ro: Editează rovinietă

source: Save vignette
de: Vignette speichern
fr: Enregistrer la vignette
hu: Matrica mentése
it: Salva bollino
ro: Salvează rovinieta

source: Vignette added!
de: Vignette hinzugefügt!
fr: Vignette ajoutée !
hu: Matrica hozzáadva!
it: Bollino aggiunto!
ro: Rovinietă adăugată!

source: Vignette updated!
de: Vignette aktualisiert!
fr: Vignette mise à jour !
hu: Matrica frissítve!
it: Bollino aggiornato!
ro: Rovinietă actualizată!

# noVignettes
source: No vignettes added
de: Keine Vignetten vorhanden
fr: Aucune vignette ajoutée
hu: Nincs matrica hozzáadva
it: Nessun bollino aggiunto
ro: Nicio rovinietă adăugată

source: Delete vignette
de: Vignette löschen
fr: Supprimer la vignette
hu: Matrica törlése
it: Elimina bollino
ro: Șterge rovinieta

# deleteVignetteConfirm
source: Are you sure you want to delete this vignette?
de: Möchtest du diese Vignette wirklich löschen?
fr: Veux-tu vraiment supprimer cette vignette ?
hu: Biztosan törlöd ezt a matricát?
it: Vuoi davvero eliminare questo bollino?
ro: Ești sigur că vrei să ștergi această rovinietă?

source: Purchase date
de: Kaufdatum
fr: Date d'achat
hu: Vásárlás dátuma
it: Data acquisto
ro: Dată cumpărare

source: Validity period *
de: Gültigkeitsdauer *
fr: Période de validité *
hu: Érvényességi idő *
it: Periodo di validità *
ro: Perioadă valabilitate *

source: Period
de: Zeitraum
fr: Période
hu: Időszak
it: Periodo
ro: Perioadă

source: Issuer
de: Aussteller
fr: Émetteur
hu: Kibocsátó
it: Emittente
ro: Emitent

# issuerCompany
source: Issuing company
de: Ausstellendes Unternehmen
fr: Société émettrice
hu: Kibocsátó cég
it: Società emittente
ro: Firma emitentă

source: Invoice series
de: Rechnungsserie
fr: Série de facture
hu: Számlasorozat
it: Serie fattura
ro: Serie factură

source: Insurance
de: Versicherungen
fr: Assurances
hu: Biztosítások
it: Assicurazioni
ro: Asigurări

source: Add insurance
de: Versicherung hinzufügen
fr: Ajouter une assurance
hu: Biztosítás hozzáadása
it: Aggiungi assicurazione
ro: Adaugă asigurare

source: Save insurance
de: Versicherung speichern
fr: Enregistrer l'assurance
hu: Biztosítás mentése
it: Salva assicurazione
ro: Salvează asigurarea

source: Insurance added!
de: Versicherung hinzugefügt!
fr: Assurance ajoutée !
hu: Biztosítás hozzáadva!
it: Assicurazione aggiunta!
ro: Asigurare adăugată!

source: Insurance updated!
de: Versicherung aktualisiert!
fr: Assurance mise à jour !
hu: Biztosítás frissítve!
it: Assicurazione aggiornata!
ro: Asigurare actualizată!

# noInsurance
source: No insurance added
de: Keine Versicherung vorhanden
fr: Aucune assurance ajoutée
hu: Nincs biztosítás hozzáadva
it: Nessuna assicurazione aggiunta
ro: Nicio asigurare adăugată

source: Delete insurance
de: Versicherung löschen
fr: Supprimer l'assurance
hu: Biztosítás törlése
it: Elimina assicurazione
ro: Șterge asigurarea

# insurerCompany
source: Insurance company *
de: Versicherungsgesellschaft *
fr: Compagnie d'assurance *
hu: Biztosítótársaság *
it: Compagnia assicurativa *
ro: Firma asigurătoare *

# policyNumber
source: Policy no.
de: Policennr.
fr: N° de police
hu: Kötvényszám
it: N. polizza
ro: Nr. poliță

source: Premium (RON)
de: Prämie (RON)
fr: Prime (RON)
hu: Díj (RON)
it: Premio (RON)
ro: Primă (RON)

source: Premium
de: Prämie
fr: Prime
hu: Díj
it: Premio
ro: Primă

source: Deductible (RON)
de: Selbstbeteiligung (RON)
fr: Franchise (RON)
hu: Önrész (RON)
it: Franchigia (RON)
ro: Franciză (RON)

source: Payment frequency
de: Zahlungsintervall
fr: Fréquence de paiement
hu: Fizetési gyakoriság
it: Frequenza di pagamento
ro: Frecvență plată

source: Purchased on
de: Gekauft am
fr: Achetée le
hu: Vásárolva
it: Acquistata il
ro: Cumpărată la

source: Agent name
de: Name des Vertreters
fr: Nom de l'agent
hu: Ügynök neve
it: Nome dell'agente
ro: Numele agentului

source: Agent phone
de: Telefon des Vertreters
fr: Téléphone de l'agent
hu: Ügynök telefonszáma
it: Telefono dell'agente
ro: Telefon agent

source: Agent
de: Vertreter
hu: Ügynök
it: Agente

source: Roadside assistance
de: Pannenhilfe
fr: Assistance routière
hu: Útmenti segítségnyújtás
it: Assistenza stradale
ro: Asistență rutieră

# roadsideIncluded
source: Roadside assistance included
de: Pannenhilfe inbegriffen
fr: Assistance routière incluse
hu: Útmenti segítségnyújtás beleértve
it: Assistenza stradale inclusa
ro: Asistență rutieră inclusă

source: Included
de: Inbegriffen
fr: Incluse
hu: Tartalmazza
it: Inclusa
ro: Inclusă

# freqMonthly
source: Monthly
de: Monatlich
fr: Mensuel
hu: Havonta
it: Mensile
ro: Lunar

# freqQuarterly
source: Quarterly
de: Vierteljährlich
fr: Trimestriel
hu: Negyedévente
it: Trimestrale
ro: Trimestrial

# freqBiannual
source: Every 6 months
de: Halbjährlich
fr: Semestriel
hu: Félévente
it: Semestrale
ro: Semestrial

# freqAnnual
source: Annually
de: Jährlich
fr: Annuel
hu: Évente
it: Annuale
ro: Anual

# registrationDoc
source: Registration & Inspection
de: Fahrzeugschein & TÜV
fr: Carte grise & Contrôle technique
hu: Forgalmi & Műszaki
it: Libretto & Revisione
ro: Talon & ITP

# registrationShort
source: Registration
de: Fahrzeugschein
fr: Carte grise
hu: Forgalmi
it: Libretto
ro: Talon

source: Add registration
de: Fahrzeugschein hinzufügen
fr: Ajouter la carte grise
hu: Forgalmi hozzáadása
it: Aggiungi libretto
ro: Adaugă Talon / ITP

source: Edit registration
de: Fahrzeugschein bearbeiten
fr: Modifier la carte grise
hu: Forgalmi szerkesztése
it: Modifica libretto
ro: Editează talon

source: Registration added!
de: Fahrzeugschein hinzugefügt!
fr: Carte grise ajoutée !
hu: Forgalmi hozzáadva!
it: Libretto aggiunto!
ro: Talon adăugat!

source: Registration updated!
de: Fahrzeugschein aktualisiert!
fr: Carte grise mise à jour !
hu: Forgalmi frissítve!
it: Libretto aggiornato!
ro: Talon actualizat!

# noRegistration
source: No registration added
de: Kein Fahrzeugschein vorhanden
fr: Aucune carte grise ajoutée
hu: Nincs forgalmi hozzáadva
it: Nessun libretto aggiunto
ro: Niciun talon adăugat

source: Delete registration
de: Fahrzeugschein löschen
fr: Supprimer la carte grise
hu: Forgalmi törlése
it: Elimina libretto
ro: Șterge talonul

# deleteRegistrationConfirm
source: Are you sure you want to delete this registration?
de: Möchtest du diesen Fahrzeugschein wirklich löschen?
fr: Veux-tu vraiment supprimer cette carte grise ?
hu: Biztosan törlöd ezt a forgalmit?
it: Vuoi davvero eliminare questo libretto?
ro: Ești sigur că vrei să ștergi acest talon?

source: Vehicle data
de: Fahrzeugdaten
fr: Données du véhicule
hu: Jármű adatai
it: Dati del veicolo
ro: Date vehicul

# registrationAndItp
source: Registration & Inspection
de: Zulassung & TÜV
fr: Immatriculation & Contrôle
hu: Forgalomba helyezés & Műszaki
it: Immatricolazione & Revisione
ro: Înmatriculare & ITP

# brand
source: Make
de: Marke
fr: Marque
hu: Márka
it: Marca
ro: Marcă

source: Model
de: Modell
fr: Modèle
hu: Modell
it: Modello

# manufacturingYear
source: Year of manufacture
de: Baujahr
fr: Année de fabrication
hu: Gyártási év
it: Anno di fabbricazione
ro: An fabricație

# plateNumber
source: Registration no.
de: Kennzeichen
fr: Immatriculation
hu: Rendszám
it: Targa
ro: Nr. înmatriculare

# vin
source: Chassis number (VIN)
de: Fahrgestellnummer (VIN)
fr: Numéro de châssis (VIN)
hu: Alvázszám (VIN)
it: Numero di telaio (VIN)
ro: Serie șasiu (VIN)

source: Owner name
de: Name des Halters
fr: Nom du propriétaire
hu: Tulajdonos neve
it: Nome del proprietario
ro: Nume proprietar

source: Owner address
de: Adresse des Halters
fr: Adresse du propriétaire
hu: Tulajdonos címe
it: Indirizzo del proprietario
ro: Adresă proprietar

source: Owner
de: Halter
fr: Propriétaire
hu: Tulajdonos
it: Proprietario
ro: Proprietar

source: Address
de: Adresse
fr: Adresse
hu: Cím
it: Indirizzo
ro: Adresă

source: Registration date
de: Zulassungsdatum
fr: Date d'immatriculation
hu: Forgalomba helyezés dátuma
it: Data di immatricolazione
ro: Data înmatriculării

# itpExpiryDate
source: Inspection expiry date
de: TÜV gültig bis
fr: Expiration du contrôle technique
hu: Műszaki lejárata
it: Scadenza revisione
ro: Data expirare ITP

# itpExpires
source: Inspection expires
de: TÜV läuft ab
fr: Contrôle technique expire
hu: Műszaki lejár
it: Revisione scade
ro: ITP expiră

# itpValid
source: Inspection valid
de: TÜV gültig
fr: Contrôle technique valide
hu: Műszaki érvényes
it: Revisione valida
ro: ITP valabil

# itpExpired
source: Inspection expired!
de: TÜV abgelaufen!
fr: Contrôle technique expiré !
hu: Műszaki lejárt!
it: Revisione scaduta!
ro: ITP expirat!

# ocrFieldsFilled
source: {count} fields filled from the scan — check them before saving.
de: {count} Felder aus dem Scan übernommen — bitte vor dem Speichern prüfen.
fr: {count} champs remplis depuis le scan — vérifie-les avant d'enregistrer.
hu: {count} mező kitöltve a beolvasásból — mentés előtt ellenőrizd.
it: {count} campi compilati dalla scansione — controllali prima di salvare.
ro: {count} câmpuri completate din scanare — verifică-le înainte de salvare.

source: scanned
de: gescannt
fr: scanné
hu: beolvasva
it: scansionato
ro: scanat

# maintenance
source: Service & Maintenance
de: Service & Wartung
fr: Entretien & Maintenance
hu: Szerviz & Karbantartás
it: Assistenza e manutenzione
ro: Service & Mentenanță

# maintenanceShort
source: Service
fr: Entretien
hu: Szerviz
it: Assistenza

# addMaintenance
source: Add service
de: Service hinzufügen
fr: Ajouter un entretien
hu: Szerviz hozzáadása
it: Aggiungi intervento
ro: Adaugă service

# editMaintenance
source: Edit service
de: Service bearbeiten
fr: Modifier l'entretien
hu: Szerviz szerkesztése
it: Modifica intervento
ro: Editează service

# maintenanceAdded
source: Service recorded!
de: Service erfasst!
fr: Entretien enregistré !
hu: Szerviz rögzítve!
it: Intervento registrato!
ro: Service înregistrat!

# maintenanceUpdated
source: Service updated!
de: Service aktualisiert!
fr: Entretien mis à jour !
hu: Szerviz frissítve!
it: Intervento aggiornato!
ro: Service actualizat!

# noMaintenance
source: No service recorded
de: Kein Service erfasst
fr: Aucun entretien enregistré
hu: Nincs rögzített szerviz
it: Nessun intervento registrato
ro: Niciun serviciu înregistrat

# deleteMaintenance
source: Delete record
de: Eintrag löschen
fr: Supprimer l'entrée
hu: Bejegyzés törlése
it: Elimina registrazione
ro: Șterge înregistrarea

# interventionType
source: Service type *
de: Serviceart *
fr: Type d'intervention *
hu: Beavatkozás típusa *
it: Tipo di intervento *
ro: Tip intervenție *

# performedDate
source: Date performed *
de: Durchführungsdatum *
fr: Date de réalisation *
hu: Elvégzés dátuma *
it: Data di esecuzione *
ro: Data efectuării *

source: Description
de: Beschreibung
hu: Leírás
it: Descrizione
ro: Descriere

source: Mileage at service
de: Kilometerstand
fr: Kilométrage
hu: Km a szervizkor
it: Chilometraggio
ro: Km la service

# nextService
source: Next service (optional)
de: Nächster Service (optional)
fr: Prochain entretien (facultatif)
hu: Következő szerviz (opcionális)
it: Prossimo intervento (facoltativo)
ro: Următor service (opțional)

source: Next mileage
de: Nächster Kilometerstand
fr: Prochain kilométrage
hu: Következő km
it: Prossimo chilometraggio
ro: Km următor

source: Next date
de: Nächstes Datum
fr: Prochaine date
hu: Következő dátum
it: Prossima data
ro: Data următor

# autoShop
source: Garage
de: Werkstatt
hu: Autószerviz
it: Officina
ro: Service auto

# svcOilChange
source: Oil change
de: Ölwechsel
fr: Vidange
hu: Olajcsere
it: Cambio olio
ro: Schimb ulei

# svcFilters
source: Filters
de: Filter
fr: Filtres
hu: Szűrők
it: Filtri
ro: Filtre

# svcBrakePads
source: Brake pads
de: Bremsbeläge
fr: Plaquettes de frein
hu: Fékbetétek
it: Pastiglie freni
ro: Plăcuțe frână

# svcTyres
source: Tyres
de: Reifen
fr: Pneus
hu: Gumiabroncsok
it: Pneumatici
ro: Anvelope

# svcTimingBelt
source: Timing belt
de: Zahnriemen
fr: Distribution
hu: Vezérműszíj
it: Distribuzione
ro: Distribuție
