Repository: CornaciuAlexandru/CarRecords
Catalog: frontend/car_manager/lib/l10n/app_*.arb
Languages: de, fr, hu, it, ro

# svcAltBelt
source: Alternator belt
de: Keilriemen
fr: Courroie d'alternateur
hu: Generátorszíj
it: Cinghia alternatore
ro: Curea alternator

# svcBattery
source: Battery
de: Batterie
fr: Batterie
hu: Akkumulátor
it: Batteria
ro: Baterie

# svcShocks
source: Shock absorbers
de: Stoßdämpfer
fr: Amortisseurs
hu: Lengéscsillapítók
it: Ammortizzatori
ro: Amortizoare

# svcSparkPlugs
source: Spark plugs
de: Zündkerzen
fr: Bougies
hu: Gyertyák
it: Candele
ro: Bujii

source: Other
de: Sonstiges
fr: Autre
hu: Egyéb
it: Altro
ro: Altul

source: Modifications
de: Umbauten
hu: Módosítások
it: Modifiche
ro: Modificări

source: Add modification
de: Umbau hinzufügen
fr: Ajouter une modification
hu: Módosítás hozzáadása
it: Aggiungi modifica
ro: Adaugă modificare

source: Edit modification
de: Umbau bearbeiten
fr: Modifier la modification
hu: Módosítás szerkesztése
it: Modifica intervento
ro: Editează modificare

source: Modification added!
de: Umbau hinzugefügt!
fr: Modification ajoutée !
hu: Módosítás hozzáadva!
it: Modifica aggiunta!
ro: Modificare adăugată!

source: Modification updated!
de: Umbau aktualisiert!
fr: Modification mise à jour !
hu: Módosítás frissítve!
it: Modifica aggiornata!
ro: Modificare actualizată!

# noModifications
source: No modifications added
de: Keine Umbauten vorhanden
fr: Aucune modification ajoutée
hu: Nincs módosítás hozzáadva
it: Nessuna modifica aggiunta
ro: Nicio modificare adăugată

source: Delete modification
de: Umbau löschen
fr: Supprimer la modification
hu: Módosítás törlése
it: Elimina modifica
ro: Șterge modificarea

source: Category *
de: Kategorie *
fr: Catégorie *
hu: Kategória *
it: Categoria *
ro: Categorie *

# modDescription
source: Modification description *
de: Beschreibung des Umbaus *
fr: Description de la modification *
hu: Módosítás leírása *
it: Descrizione della modifica *
ro: Descriere modificare *

# modificationDate
source: Modification date (optional)
de: Datum des Umbaus (optional)
fr: Date de modification (facultatif)
hu: Módosítás dátuma (opcionális)
it: Data della modifica (facoltativa)
ro: Data modificării (opțional)

source: Performed by
de: Durchgeführt von
fr: Réalisée par
hu: Elvégezte
it: Eseguita da
ro: Realizată de

# homologated
source: Officially approved
de: Amtlich eingetragen
fr: Homologuée
hu: Hatóságilag jóváhagyva
it: Omologata
ro: Modificare omologată RAR

# homologatedShort
source: Approved
de: Eingetragen
fr: Homologué
hu: Jóváhagyva
it: Omologato
ro: Omologat

# homologationNumber
source: Approval no.
de: Zulassungsnr.
fr: N° d'homologation
hu: Jóváhagyási szám
it: N. omologazione
ro: Nr. omologare

# catEngine
source: Engine
de: Motor
fr: Moteur
hu: Motor
it: Motore
ro: Motor

# catExterior
source: Exterior
de: Außen
fr: Extérieur
hu: Külső
it: Esterno

# catInterior
source: Interior
de: Innen
fr: Intérieur
hu: Belső
it: Interni

# catSuspension
source: Suspension
de: Fahrwerk
hu: Futómű
it: Sospensioni
ro: Suspensie

# catElectronic
source: Electronics
de: Elektronik
fr: Électronique
hu: Elektronika
it: Elettronica
ro: Electronic

# catBrakes
source: Brakes
de: Bremsen
fr: Freins
hu: Fékek
it: Freni
ro: Frâne

source: Add photo
de: Foto hinzufügen
fr: Ajouter une photo
hu: Fotó hozzáadása
it: Aggiungi foto
ro: Adaugă poză

source: No photos
de: Keine Fotos
fr: Aucune photo
hu: Nincs fotó
it: Nessuna foto
ro: Fără poze

# photoCounter
source: Photo {count} of {max}
de: Foto {count} von {max}
fr: Photo {count} sur {max}
hu: {count}. fotó / {max}
it: Foto {count} di {max}
ro: Poza {count} din {max}

# uploadError
source: Upload error: {msg}
de: Upload-Fehler: {msg}
fr: Erreur d'envoi : {msg}
hu: Feltöltési hiba: {msg}
it: Errore di caricamento: {msg}
ro: Eroare upload: {msg}

# notificationsTitle
source: Notifications & Alerts
de: Benachrichtigungen & Warnungen
fr: Notifications et alertes
hu: Értesítések és riasztások
it: Notifiche e avvisi
ro: Notificări & Alerte

source: No notifications
de: Keine Benachrichtigungen
fr: Aucune notification
hu: Nincs értesítés
it: Nessuna notifica
ro: Nicio notificare

# allInOrder
source: Everything is in order!
de: Alles in Ordnung!
fr: Tout est en ordre !
hu: Minden rendben!
it: Va tutto bene!
ro: Totul este în ordine!

source: Check now
de: Jetzt prüfen
fr: Vérifier maintenant
hu: Ellenőrzés most
it: Controlla ora
ro: Verifică acum

source: Check documents
de: Dokumente prüfen
fr: Vérifier les documents
hu: Dokumentumok ellenőrzése
it: Controlla documenti
ro: Verifică documente

# markRead
source: Mark as read
de: Als gelesen markieren
fr: Marquer comme lu
hu: Megjelölés olvasottként
it: Segna come letto
ro: Marchează citit

source: Mark all read
de: Alle als gelesen
fr: Tout marquer comme lu
hu: Összes olvasottként
it: Segna tutto come letto
ro: Marchează toate

# unreadCount
source: {count} unread notifications
de: {count} ungelesene Benachrichtigungen
fr: {count} notifications non lues
hu: {count} olvasatlan értesítés
it: {count} notifiche non lette
ro: {count} notificări necitite

source: Administration
de: Verwaltung
hu: Adminisztráció
it: Amministrazione
ro: Administrare

source: Users
de: Benutzer
fr: Utilisateurs
hu: Felhasználók
it: Utenti
ro: Utilizatori

# accountsCount
source: {count} accounts
de: {count} Konten
fr: {count} comptes
hu: {count} fiók
it: {count} account
ro: {count} conturi

source: Reload
de: Neu laden
fr: Recharger
hu: Újratöltés
it: Ricarica
ro: Reîncarcă

source: Account active
de: Konto aktiv
fr: Compte actif
hu: Fiók aktív
it: Account attivo
ro: Cont activ

# accountActiveHint
source: The user can sign in
de: Der Benutzer kann sich anmelden
fr: L'utilisateur peut se connecter
hu: A felhasználó be tud jelentkezni
it: L'utente può accedere
ro: Utilizatorul se poate conecta

source: Inactive
de: Inaktiv
fr: Inactif
hu: Inaktív
it: Inattivo
ro: Inactiv

source: Role
de: Rolle
fr: Rôle
hu: Szerepkör
it: Ruolo
ro: Rol

source: Subscription
de: Abonnement
fr: Abonnement
hu: Előfizetés
it: Abbonamento
ro: Abonament

source: Car limit
de: Fahrzeuglimit
fr: Limite de voitures
hu: Autók korlátja
it: Limite auto
ro: Limită mașini

# createdOn
source: Created: {name}
de: Erstellt: {name}
fr: Créé : {name}
hu: Létrehozva: {name}
it: Creato: {name}
ro: Creat: {name}

# docsShort
source: {count} docs
de: {count} Dok.
fr: {count} doc.
hu: {count} dok.
it: {count} doc.
ro: {count} doc.

source: Delete user
de: Benutzer löschen
fr: Supprimer l'utilisateur
hu: Felhasználó törlése
it: Elimina utente
ro: Șterge utilizatorul

# deleteUserConfirm
source: Delete the account of "{name}"? All their cars and documents will be permanently removed.
de: Konto von "{name}" löschen? Alle Fahrzeuge und Dokumente werden dauerhaft entfernt.
fr: Supprimer le compte de « {name} » ? Toutes ses voitures et documents seront définitivement effacés.
hu: Törlöd "{name}" fiókját? Minden autója és dokumentuma véglegesen törlődik.
it: Eliminare l'account di "{name}"? Tutte le sue auto e i documenti verranno rimossi definitivamente.
ro: Ești sigur că vrei să ștergi contul lui "{name}"? Toate mașinile și documentele asociate vor fi șterse permanent.

# userDeleted
source: The account "{name}" has been deleted.
de: Das Konto "{name}" wurde gelöscht.
fr: Le compte « {name} » a été supprimé.
hu: A(z) "{name}" fiók törölve.
it: L'account "{name}" è stato eliminato.
ro: Contul "{name}" a fost șters.

# userUpdated
source: User updated successfully!
de: Benutzer erfolgreich aktualisiert!
fr: Utilisateur mis à jour !
hu: Felhasználó sikeresen frissítve!
it: Utente aggiornato con successo!
ro: Utilizator actualizat cu succes!

source: Car details
de: Fahrzeugdetails
fr: Détails de la voiture
hu: Autó részletei
it: Dettagli auto
ro: Detalii mașină

source: Documents
de: Dokumente
hu: Dokumentumok
it: Documenti
ro: Documente

source: Tap for details
de: Für Details tippen
fr: Appuie pour les détails
hu: Koppints a részletekért
it: Tocca per i dettagli
ro: Apasă pentru detalii

# engineCapacity
source: Engine size
de: Hubraum
fr: Cylindrée
hu: Hengerűrtartalom
it: Cilindrata
ro: Cilindree

# enginePower
source: Power
de: Leistung
fr: Puissance
hu: Teljesítmény
it: Potenza
ro: Putere

# fuelType
source: Fuel
de: Kraftstoff
fr: Carburant
hu: Üzemanyag
it: Carburante
ro: Combustibil

# color
source: Colour
de: Farbe
fr: Couleur
hu: Szín
it: Colore
ro: Culoare

source: Mileage
de: Kilometerstand
fr: Kilométrage
hu: Kilométeróra
it: Chilometraggio
ro: Kilometraj

# nickname
source: Nickname (optional)
de: Spitzname (optional)
fr: Surnom (facultatif)
hu: Becenév (opcionális)
it: Soprannome (facoltativo)
ro: Poreclă (opțional)

source: Save car
de: Fahrzeug speichern
fr: Enregistrer la voiture
hu: Autó mentése
it: Salva auto
ro: Salvează mașina

source: Car added!
de: Fahrzeug hinzugefügt!
fr: Voiture ajoutée !
hu: Autó hozzáadva!
it: Auto aggiunta!
ro: Mașina a fost adăugată!

source: Invalid year
de: Ungültiges Jahr
fr: Année invalide
hu: Érvénytelen év
it: Anno non valido
ro: An invalid

# saveError
source: Error while saving
de: Fehler beim Speichern
fr: Erreur lors de l'enregistrement
hu: Hiba a mentés során
it: Errore durante il salvataggio
ro: Eroare la salvare

# fuelPetrol
source: Petrol
de: Benzin
fr: Essence
hu: Benzin
it: Benzina
ro: Benzină

# fuelHybrid
source: Hybrid
fr: Hybride
hu: Hibrid
it: Ibrido
ro: Hibrid

# fuelElectric
source: Electric
de: Elektro
fr: Électrique
hu: Elektromos
it: Elettrico

# fuelLpg
source: LPG
de: Autogas
fr: GPL
it: GPL
ro: GPL

# addOf
source: Add {name}
de: {name} hinzufügen
fr: Ajouter {name}
hu: {name} hozzáadása
it: Aggiungi {name}
ro: Adaugă {name}

# editOf
source: Edit {name}
de: {name} bearbeiten
fr: Modifier {name}
hu: {name} szerkesztése
it: Modifica {name}
ro: Editează {name}

# expiresOnDate
source: Expires: {name}
de: Läuft ab: {name}
fr: Expire : {name}
hu: Lejár: {name}
it: Scade: {name}
ro: Expiră: {name}

# nextAtKm
source: Next: {name} km
de: Nächster: {name} km
fr: Prochain : {name} km
hu: Következő: {name} km
it: Prossimo: {name} km
ro: Următor: {name} km

# nextServiceOn
source: Next service: {name}
de: Nächster Service: {name}
fr: Prochain entretien : {name}
hu: Következő szerviz: {name}
it: Prossimo intervento: {name}
ro: Următoarea revizie: {name}

# atKm
source: At: {name} km
de: Bei: {name} km
fr: À : {name} km
hu: Ekkor: {name} km
it: A: {name} km
ro: La: {name} km

# scanComplete
source: Scan complete! Please check the data.
de: Scan abgeschlossen! Bitte Daten prüfen.
fr: Scan terminé ! Vérifie les données.
hu: Beolvasás kész! Ellenőrizd az adatokat.
it: Scansione completata! Controlla i dati.
ro: Scanare completă! Verificați datele.

# hintNickname
source: e.g. My little Dacia
de: z. B. Mein kleiner Dacia
fr: ex. Ma petite Dacia
hu: Pl.: A kis Daciám
it: es. La mia Dacia
ro: Ex: Daciuța mea

# hintCity
source: Bucharest
de: Bukarest
fr: Bucarest
hu: Bukarest
it: Bucarest
ro: București

# hintAddress
source: 1 Example St., Bucharest
de: Beispielstr. 1, Bukarest
fr: 1 rue Exemple, Bucarest
hu: Példa utca 1., Bukarest
it: Via Esempio 1, Bucarest
ro: Str. Exemplu, nr. 1, București

# hintPerformedBy
source: Garage / person
de: Werkstatt / Person
fr: Garage / personne
hu: Szerviz / személy
it: Officina / persona
ro: Service / Persoană

# errNoConnection
source: Cannot reach the server. Check your connection.
de: Server nicht erreichbar. Prüfe deine Verbindung.
fr: Impossible de joindre le serveur. Vérifie ta connexion.
it: Impossibile raggiungere il server. Controlla la connessione.
ro: Nu se poate conecta la server. Verifică conexiunea.

# errServerDown
source: Server unavailable. Make sure the backend is running.
de: Server nicht verfügbar. Läuft das Backend?
fr: Serveur indisponible. Vérifie que le backend fonctionne.
it: Server non disponibile. Verifica che il backend sia attivo.
ro: Server indisponibil. Asigură-te că backend-ul rulează.

# errAccountDisabled
source: Your account has been disabled. Please contact support.
de: Dein Konto wurde deaktiviert. Bitte den Support kontaktieren.
fr: Ton compte a été désactivé. Contacte le support.
it: Il tuo account è stato disattivato. Contatta l'assistenza.
ro: Contul tău a fost dezactivat. Contactează suportul.

# errBadCredentials
source: Incorrect email or password.
de: E-Mail oder Passwort falsch.
fr: E-mail ou mot de passe incorrect.
it: Email o password errati.
ro: Email sau parolă incorectă.

# errInvalidData
source: Invalid data. Please check the fields.
de: Ungültige Daten. Bitte Felder prüfen.
fr: Données invalides. Vérifie les champs.
it: Dati non validi. Controlla i campi.
ro: Date invalide. Verifică câmpurile completate.

# errForbidden
source: You do not have permission for this action.
de: Du hast keine Berechtigung für diese Aktion.
fr: Tu n'as pas la permission pour cette action.
it: Non hai i permessi per questa azione.
ro: Nu ai permisiunea pentru această acțiune.

# errNotFound
source: Resource not found.
de: Ressource nicht gefunden.
fr: Ressource introuvable.
it: Risorsa non trovata.
ro: Resursa nu a fost găsită.

# errServer
source: Server error. Please try again.
de: Serverfehler. Bitte erneut versuchen.
fr: Erreur du serveur. Réessaie.
it: Errore del server. Riprova.
ro: Eroare server. Încearcă din nou.

# errWithCode
source: An error occurred (code {name}).
de: Ein Fehler ist aufgetreten (Code {name}).
fr: Une erreur s'est produite (code {name}).
it: Si è verificato un errore (codice {name}).
ro: A apărut o eroare (cod {name}).

# errUnexpected
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
fr: Une erreur inattendue s'est produite.
it: Si è verificato un errore imprevisto.
ro: A apărut o eroare neașteptată.

source: Update available
de: Update verfügbar
fr: Mise à jour disponible
it: Aggiornamento disponibile
ro: Update disponibil

source: Update required
de: Update erforderlich
fr: Mise à jour obligatoire
it: Aggiornamento obbligatorio
ro: Update obligatoriu

source: New version:
de: Neue Version:
fr: Nouvelle version :
it: Nuova versione:
ro: Versiune nouă:

source: What's new:
de: Neuerungen:
fr: Nouveautés :
it: Novità:
ro: Noutăți:

source: Update now
de: Jetzt aktualisieren
fr: Mettre à jour
it: Aggiorna ora
ro: Actualizează acum

source: Later
de: Später
fr: Plus tard
it: Più tardi
ro: Mai târziu

# downloadingUpdate
source: Downloading the update
de: Update wird heruntergeladen
fr: Téléchargement de la mise à jour
it: Download dell'aggiornamento
ro: Se descarcă update-ul

# updateMandatory
source: This version is no longer supported. Updating is required.
de: Diese Version wird nicht mehr unterstützt. Ein Update ist erforderlich.
fr: Cette version n'est plus prise en charge. La mise à jour est obligatoire.
it: Questa versione non è più supportata. L'aggiornamento è obbligatorio.
ro: Această versiune nu mai este suportată. Actualizarea este obligatorie.

# downloadFailed
source: Download failed. Check your connection and try again.
de: Download fehlgeschlagen. Prüfe die Verbindung und versuche es erneut.
fr: Échec du téléchargement. Vérifie ta connexion et réessaie.
it: Download non riuscito. Controlla la connessione e riprova.
ro: Descărcarea a eșuat. Verifică conexiunea și încearcă din nou.

# integrityFailed
source: Integrity check failed — the downloaded file is corrupt or modified. Installation cancelled.
de: Integritätsprüfung fehlgeschlagen — die Datei ist beschädigt oder verändert. Installation abgebrochen.
fr: Échec de la vérification d'intégrité — le fichier est corrompu ou modifié. Installation annulée.
it: Verifica di integrità non riuscita — il file è danneggiato o modificato. Installazione annullata.
ro: Verificarea integrității a eșuat — fișierul descărcat este corupt sau modificat. Instalarea a fost anulată.

source: Update error
de: Fehler beim Update
fr: Erreur de mise à jour
it: Errore di aggiornamento
ro: Eroare la actualizare

# fieldsAutoFilled
source: The fields were filled automatically. Save now or review first?
de: Die Felder wurden automatisch ausgefüllt. Jetzt speichern oder zuerst prüfen?
fr: Les champs ont été remplis automatiquement. Enregistrer ou vérifier d'abord ?
it: I campi sono stati compilati automaticamente. Salvare o controllare prima?
ro: Câmpurile au fost completate automat. Salvezi direct sau verifici mai întâi?

# daysSuffix
source: {count} days
de: {count} Tage
fr: {count} jours
it: {count} giorni
ro: {count} zile

# hintInterventionDetails
source: Details of the work...
de: Details der Arbeiten...
fr: Détails de l'intervention...
hu: A beavatkozás részletei...
it: Dettagli dell'intervento...
ro: Detalii intervenție...

source: Scan document
de: Dokument scannen
fr: Scanner le document
it: Scansiona documento
ro: Scanează documentul

# photographDocument
source: Photograph the document
de: Dokument fotografieren
fr: Photographier le document
it: Fotografa il documento
ro: Fotografiază documentul

# cameraOrGallery
source: Camera / Gallery
de: Kamera / Galerie
fr: Appareil photo / Galerie
it: Fotocamera / Galleria
ro: Fotografiază / Galerie

source: Select image
de: Bild auswählen
fr: Choisir une image
it: Seleziona immagine
ro: Selectează imagine

# selectExistingPhoto
source: Choose an existing photo
de: Vorhandenes Foto wählen
fr: Choisir une photo existante
it: Scegli una foto esistente
ro: Selectează o fotografie existentă

# selectImageSource
source: Choose image source
de: Bildquelle wählen
fr: Choisir la source de l'image
it: Scegli la sorgente
ro: Selectează sursa imaginii

# scanHintCamera
source: Take a photo or pick one to fill the fields automatically.
de: Fotografiere oder wähle das Dokument für automatisches Ausfüllen.
fr: Prends une photo ou choisis le document pour un remplissage automatique.
it: Fotografa o scegli il documento per la compilazione automatica.
ro: Fotografiați sau selectați documentul pentru completare automată.

# scanHintGallery
source: Select an image of the document to fill the fields automatically.
de: Wähle ein Bild des Dokuments für automatisches Ausfüllen.
fr: Sélectionne une image du document pour remplir les champs automatiquement.
it: Seleziona un'immagine del documento per compilare i campi.
ro: Selectați o imagine a documentului pentru completare automată a câmpurilor.

source: Processing...
de: Wird verarbeitet...
fr: Traitement...
it: Elaborazione...
ro: Se procesează...

# checkingKnownServer
source: Checking the known server...
de: Bekannter Server wird geprüft...
fr: Vérification du serveur connu...
it: Verifica del server noto...
ro: Se verifică serverul cunoscut...

source: Privacy options
de: Datenschutz-Optionen
fr: Options de confidentialité
it: Opzioni sulla privacy
ro: Opțiuni de confidențialitate

# privacyOptionsHint
source: Manage your choice about personalised ads
de: Auswahl zu personalisierter Werbung verwalten
fr: Gérer ton choix sur les publicités personnalisées
it: Gestisci la scelta sugli annunci personalizzati
ro: Gestionează alegerea privind reclamele personalizate

source: Password
de: Passwort
fr: Mot de passe
hu: Jelszó
ro: Parolă

# navHome
source: Home
de: Start
fr: Accueil
hu: Kezdőlap
ro: Acasă

# fuelDiesel
source: Diesel
hu: Dízel
ro: Motorină

source: Info
fr: Infos

# catAudio
source: Audio
hu: Hangrendszer
